# LelangIkan

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_daftar.xml  back_foto.xml  back_grey.xml  back_input.xml  back_konfirmasi_produk.xml  back_lelang.xml  back_menu_profile.xml  back_merah.xml  back_panitia.xml  back_search.xml  back_tabel_surat_green.xml  back_tabel_surat_white.xml  back_tombol_hijau.xml  back_topup.xml  background_button_green.xml  background_button_green2.xml  background_button_green3.xml  background_button_white.xml  background_button_yellow.xml  background_layout_green.xml  background_navbar_scan.xml  border_corner.xml  border_corner_btn.xml  card_peran_login.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_people_24.xml  ic_baseline_star_rate_24.xml  indicator_slider.xml
app/src/main/res/drawable-v24/: back_shadow.xml
app/src/main/res/layout/: acivity_splash.xml  activity_admin.xml  activity_admin_detail_lelang.xml  activity_admin_detail_panitia.xml  activity_admin_detail_pelelang.xml  activity_admin_detail_pesanan.xml  activity_admin_detail_peserta.xml  activity_admin_konfirmasi_hasil.xml  activity_admin_pengiriman.xml  activity_admin_peserta_pelelang.xml  activity_akun_admin.xml  activity_akun_panitia.xml  activity_akun_pelelang.xml  activity_bayar_pemenang.xml  activity_bayar_sekarang.xml  activity_bid.xml  activity_daftar_akun.xml  activity_daftar_menang.xml  activity_deposit_admin.xml  activity_detail_deposit.xml  activity_detail_lelang.xml  activity_detail_lelang_panitia.xml  activity_detail_lelang_pelelang.xml  activity_detail_lelang_pemenang_panitia.xml  activity_detail_pembayaran.xml  activity_detail_pembayaranpanitia.xml  activity_detail_pengiriman_pelelang.xml  activity_detail_pesanan_pelelang.xml  activity_detail_produk.xml  activity_detail_riwayat_lelang_panitia.xml  activity_detail_riwayat_pelelang_sukses.xml  activity_detail_transaksi.xml  activity_edit_akun.xml  activity_edit_akun_panitia.xml  activity_edit_akun_pelelang.xml  activity_edit_produk.xml  activity_hasil_pembayaran_pelelang.xml  activity_intro.xml  (+167 more)
(+308 files in other folders)
