<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dada" />

                    <TextView
                        android:id="@+id/greeting_text_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/nama_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Gail Pinkham"
                    android:textColor="@color/green"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:id="@+id/iv_akun_admin"
                    android:clickable="true"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/foto_profile"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_top_admin"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lelang"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:fontFamily="@font/poppins_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat informasi pembukaan dan penawaran lelang"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_medium"/>
                    <Button
                        android:id="@+id/btn_lihat_lelang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:theme="@style/buttonstyle1"
                        android:text="Lihat"
                        android:textColor="@color/green"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_konfirmasi_penerimaan_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/background_layout_green">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_check_admin"
                    android:layout_margin="13dp"/>
                <LinearLayout
                    android:id="@+id/ln_konfirmasi_penerimaan_admin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_konfirmasi_penerimaan_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_konfirmasi_penerimaan_admin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penerimaan Hasil lelang"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_konfirmasi_penerimaan_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_circle_admin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Menu Utama"
                    android:textColor="@color/green"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_pemenang_lelang"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_pemenang_lelang"
                        android:clickable="true"/>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_pelelang_peserta"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_p3"
                        android:clickable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_pemesanan_pengiriman"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_pemesanan_pengiriman"
                        android:clickable="true"/>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_pembayaran"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_pembayaran"
                        android:clickable="true"/>
                </LinearLayout>
                <!--        * ADD * ////////////////////////////////////////////////////////////-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_pembayaranhasil_lelang"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_pembayaranpanitia6"
                        android:clickable="true"/>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_riwayatlelang"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_riwayatlelang3"
                        android:clickable="true"/>
                </LinearLayout>
                <!--        * END ADD * /////////////////////////////////////////////////////////-->


                <!--        * ADD * ////////////////////////////////////////////////////////////-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_depositpeserta"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_depositadmin2"
                        android:clickable="true"/>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <!--        * END ADD * /////////////////////////////////////////////////////////-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/btn_keluar_sementara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button_green"
                        android:text="Keluar"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>