<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/btn_back_pengiriman"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Detail Pengiriman"
                    android:textColor="@color/green"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:src="@drawable/foto_profile"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="Nelayan Yere"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="Laki-laki"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="Jawa Tengah"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="Kendal"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="Jl. Lele Jumbu"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Telp"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="082736471829"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="nelayanyere@gmail.com"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Estimasi Sampai"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="1 Jam"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>