<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TmbahPelelangan"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_detail_riwayat_lelang_panitia"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Detail Riwayat Produk Lelang"
                    android:textColor="@color/green"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_gambar1_detail_panitia"
                        android:layout_width="358dp"
                        android:layout_height="320dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgup" />

                    <ImageView
                        android:id="@+id/iv_gambar2_detail_panitia"
                        android:layout_width="358dp"
                        android:layout_height="320dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_gambar3_detail_panitia"
                        android:layout_width="358dp"
                        android:layout_height="320dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_gambar4_detail_panitia"
                        android:layout_width="358dp"
                        android:layout_height="320dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produk Lelang"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Nama Pelelang"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nama_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@color/transparant"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Produk"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_produk_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Harga Awal"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_awal_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Selesai"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_tanggal_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemenang Lelang"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Nama Peserta"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_peserta_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Total Bayar"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Provinsi Kirim"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_provinsi_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Kota Kirim"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_kota_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Kecamatan Kirim"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_kecamatan_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Kelurahan Kirim"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_kelurahan_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_lelang"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat Kirim"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/PoppinsMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/titik2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_alamat_detail_riwayat_lelang_panitia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>