<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peserta.fragment.FragmentDetailPeraturan">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/peraturan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="1. Bid Minimal Rp. 50.000"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="2. Bid kelimpatan 50.000"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="3. Semua hasil dan keputusan lelang berdasarkan mutlak keputusan admin"
            android:textColor="@color/black"
            android:textSize="11sp" />


    </LinearLayout>

</FrameLayout>