<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelelang.fragmentui.riwayat.RiwayatPelelangFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Riwayat Hasil Lelang"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="end"
                android:contentDescription="@string/foto_profil"
                android:src="@drawable/foto_profile" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/et_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/Search"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/searchview_bg"
            android:queryBackground="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_riwayat_pelelang" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>