<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya Pengiriman"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/tvInfoBiayaPengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 50.000"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_regular"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya Admin"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/tvInfoBiayaAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 3.000"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_regular"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bayar"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/tvInfoTotalBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 143.000"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_regular"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>